# allure-android

./: build.gradle
allure-android/: build.gradle
allure-common/: build.gradle  mvn.gradle
allure-common/src/main/kotlin/ru/tinkoff/allure/: AllureLifecycle.kt  AllureRunListener.kt  AllureStorage.kt
allure-model/: build.gradle
allure-model/src/main/kotlin/ru/tinkoff/allure/model/: StatusDetails.kt
gradle/: mvn.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
