apply from: 'gradle/common.gradle'
apply from: 'gradle/versions.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    apply plugin: "idea"
    repositories {
        google()
        jcenter()
    }

    group 'ru.tinkoff.allure'
    version = rootProject.projectVersion
}